#!/bin/bash
export HEALTHY_EDGE_DIR="/cygdrive/c/Documents and Settings/Owner/My Documents/Healthy Edge/"
export DROPBOX_DIR="/cygdrive/c/Documents and Settings/Owner/My Documents/Dropbox/Data/scale"
